apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

group 'xyz.cloorc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.5

repositories {
    mavenLocal()
    maven {
        url 'http://repo.maven.apache.org/maven2/'
    }
}

dependencies {
    runtime libraries.springContext
    compile libraries.lombok
    compile libraries.groovy
    testCompile libraries.junit
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}