# cloorc-mybatis

./: .gitignore  README.md  build.gradle  settings.gradle
mybatis/: build.gradle
mybatis-api/: build.gradle
mybatis-api/src/main/groovy/xyz/cloorc/mybatis/dao/: Dao.groovy
mybatis-api/src/main/groovy/xyz/cloorc/mybatis/model/: Model.groovy
mybatis-api/src/main/groovy/xyz/cloorc/mybatis/service/: Service.groovy
mybatis-api/src/main/java/xyz/cloorc/mybatis/model/: Model.groovy
mybatis/src/main/groovy/xyz/cloorc/mybatis/: MybatisApplication.groovy
mybatis/src/main/groovy/xyz/cloorc/mybatis/mapper/: Mapper.groovy
mybatis/src/main/groovy/xyz/cloorc/mybatis/service/: ServiceImpl.java
mybatis/src/main/java/xyz/cloorc/mybatis/: MybatisApplication.groovy
mybatis/src/main/java/xyz/cloorc/mybatis/dao/: Dao.groovy
mybatis/src/main/java/xyz/cloorc/mybatis/service/: ServiceImpl.groovy
mybatis/src/main/resources/: bootstrap.yml
