group 'xyz.cloorc'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenLocal()
    maven {
        url 'http://repo.maven.apache.org/maven2/'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.projectlombok:lombok:1.16.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
