group 'xyz.cloorc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.5

repositories {
    mavenLocal()
    maven {
        url 'http://repo.maven.apache.org/maven2/'
    }
}

dependencies {
    compile project(':mybatis-api')

    compile libraries.springBootStarterJdbc
    compile libraries.mybatis
    compile libraries.mybatisSpring
    compile libraries.mariadbJavaClient

    testCompile libraries.junit
}

springBoot {
    backupSource = false
}
bootRun {
    addResources = true
}
bootRepackage {
    mainClass = 'xyz.cloorc.mybatis.MybatisApplication'
    executable = true
}

sourceSets {
    main {
        java {
            srcDir 'src/main/groovy'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}