group 'xyz.cloorc'
version '1.0-SNAPSHOT'

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.5

repositories {
    mavenLocal()
    maven {
        url 'http://repo.maven.apache.org/maven2/'
    }
}

dependencies {
    compile project(':mybatis-api')

    compile libraries.groovy
    compile libraries.slf4j
    compile libraries.springBootStarterJdbc
    compile libraries.springCloudStarterConfig
    compile libraries.springCloudConfigurationProcessor
    compile libraries.mybatis
    compile libraries.mybatisSpring
    compile libraries.mybatisSpringBoot
    compile libraries.mariadbJavaClient

    testCompile libraries.junit
}

springBoot {
    backupSource = false
}
bootRun {
    addResources = true
}
bootRepackage {
    mainClass = 'xyz.cloorc.mybatis.MybatisApplication'
    executable = true
}

compileJava {
    options.encoding = encoding
    def agentpath = '-agentpath lombok.launch.Agent'
    //this is useful only if source written in java.
    if (options.compilerArgs != null) options.compilerArgs.add(agentpath)
    else options.compilerArgs = [agentpath]
}